# CapstoneProjectSubmission

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/com/pages/: allPagesUser.java  allpagesAdmin.java  homePage.java  loginPage.java  medicareHompage.java  newUser.java  salesPage.java  searchPage.java  userMainPage.java
src/test/java/com/reqres/tests/: getRequest.java  postRequest.java
src/test/java/com/testcases/: createUser.java  testAllpagesUser.java  testLogin.java  testSalesPage.java  testallpagesAdmin.java  testsearchPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.reqres.tests.getRequest.xml  TEST-com.reqres.tests.postRequest.xml  TEST-com.testcases.createUser.xml  TEST-com.testcases.enduserTestcase.xml  TEST-com.testcases.testAllpages.xml  TEST-com.testcases.testAllpagesUser.xml  TEST-com.testcases.testLogin.xml  TEST-com.testcases.testSalesPage.xml  TEST-com.testcases.testallpagesAdmin.xml  TEST-com.testcases.testsearchPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
